
			SMR drive-managed performance model

	Mansour Shafaei, Mohammad Hossein Hajkazemmi, Peter Desnoyers
			<shafaei@ece.neu.edu, hajkazemi@ece.neu.edu,  pjd@ccs.neu.edu
              			Solid-State Storage Lab
        		Northeastern University Computer Science
